<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:id="@+id/layout_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/user_image"
                android:padding="2dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_user_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_user_name"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/user_image"
                android:padding="2dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_below="@id/user_image"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/dim_gray" />

            <Button
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_description"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:text="@string/add_comment"
                android:textAllCaps="false"
                android:layout_margin="4dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>